Fasetto-Word/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fasetto_Word">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Colors.xaml"></ResourceDictionary>
    <ResourceDictionary Source="Fonts.xaml"></ResourceDictionary>
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type Button}" x:Key="Hoverless">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Hoverless}" x:Key="SystemIconButton">
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Padding" Value="10" />
  </Style>

  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" x:Key="WindowControlButton">
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="8" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <ScaleTransform ScaleX="1.5" />
      </Setter.Value>
    </Setter>

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"></Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowControlButton}" x:Key="WindowCloseButton">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>