Fasetto-Word/MainWindow.xaml

<Window
  AllowsTransparency="True"
  Height="800"
  Icon="Images/Logo/logo-small.png"
  MinHeight="{Binding WindowMinimumHeight}"
  MinWidth="{Binding WindowMinimumWidth}"
  Title="Welcome, friend!"
  Width="1200"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  d:DataContext="{d:DesignInstance local:WindowViewModel}"
  mc:Ignorable="d"
  x:Class="Fasetto_Word.MainWindow"
  x:Name="AppWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fasetto_Word"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Window.Resources>
    <Style TargetType="{x:Type local:MainWindow}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Window}">
            <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
              <Grid>
                <!--  mask  -->
                <Border
                  Background="{StaticResource BackgroundLightBrush}"
                  CornerRadius="{Binding WindowCornerRadius}"
                  x:Name="Container" />

                <!--  border  -->
                <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="{Binding WindowCornerRadius}">
                  <Border.Effect>
                    <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                  </Border.Effect>
                </Border>

                <!--  content  -->
                <Grid>
                  <!--  mask clip  -->
                  <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Container}" />
                  </Grid.OpacityMask>

                  <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <!--  title  -->
                  <Grid Grid.Row="0" ZIndex="1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                      <Image Source="Images/Logo/logo-small.png" />
                    </Button>

                    <Viewbox
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="5">
                      <StackPanel>
                        <TextBlock
                          FontFamily="{StaticResource LatoBold}"
                          FontSize="{StaticResource FontSizeRegular}"
                          Margin="0,0,0,-5">
                          <Run Foreground="{StaticResource WordOrangeBrush}" Text="W" />
                          <Run Foreground="{StaticResource WordBlueBrush}" Text="O" />
                          <Run Foreground="{StaticResource WordRedBrush}" Text="R" />
                          <Run Foreground="{StaticResource WordGreenBrush}" Text="D" />
                        </TextBlock>
                        <TextBlock
                          Foreground="{StaticResource ForegroundDarkBrush}"
                          Text="by fasetto"
                          TextAlignment="Center" />
                      </StackPanel>
                    </Viewbox>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                      <Button
                        Command="{Binding MinimizeCommand}"
                        Content="-"
                        Style="{StaticResource WindowControlButton}" />
                      <Button
                        Command="{Binding MaximizeCommand}"
                        Content="[ ]"
                        Style="{StaticResource WindowControlButton}" />
                      <Button
                        Command="{Binding CloseCommand}"
                        Content="X"
                        Style="{StaticResource WindowCloseButton}" />
                    </StackPanel>
                  </Grid>
                  <!--  content  -->
                  <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                  </Border>
                </Grid>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>


  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="{Binding TitleHeight}"
      CornerRadius="0"
      GlassFrameThickness="0"
      ResizeBorderThickness="{Binding ResizeBorderThickness}" />
  </WindowChrome.WindowChrome>


  <Border Background="{StaticResource WordBlueBrush}">
    <Grid>
      <!--  Blue background image  -->
      <Grid.Background>
        <ImageBrush
          ImageSource="/Images/Backgrounds/emoji-background.png"
          TileMode="Tile"
          Viewport="0 0 500 500"
          ViewportUnits="Absolute" />
      </Grid.Background>

      <Frame
        Background="Transparent"
        Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"
        x:Name="MainFrame" />
    </Grid>
  </Border>
</Window>