Fasetto-Word/MainWindow.xaml

<Window x:Class="Fasetto_Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto_Word"
        xmlns:vm="clr-namespace:Fasetto_Word.ViewModels"
        Icon="Images/Logo/logo-small.png"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:WindowViewModel}"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Title="Welcome, friend!" Height="600" Width="900"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}">

  <Window.Resources>
    <Style TargetType="{x:Type local:MainWindow}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Window}">
            <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
              <Grid>
                <!--mask-->
                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}"
                        CornerRadius="{Binding WindowCornerRadius}">
                </Border>

                <!-- border -->
                <Border CornerRadius="{Binding WindowCornerRadius}"
                        Background="{StaticResource ForegroundLightBrush}">
                  <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"></DropShadowEffect>
                  </Border.Effect>
                </Border>

                <!-- content -->
                <Grid>
                  <!-- mask clip -->
                  <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Container}" />
                  </Grid.OpacityMask>

                  <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                  </Grid.RowDefinitions>
                  <!-- title -->
                  <Grid Grid.Row="0" ZIndex="1">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                      Command="{Binding MenuCommand}"
                      Style="{StaticResource SystemIconButton}">
                      <Image Source="Images/Logo/logo-small.png" />
                    </Button>

                    <Viewbox Grid.Column="1" Margin="0">
                      <TextBlock Style="{StaticResource HeaderText}"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome, friend!'}" />
                    </Viewbox>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                      <Button Command="{Binding MinimizeCommand}" Content="-"
                              Style="{StaticResource WindowControlButton}" />
                      <Button Command="{Binding MaximizeCommand}" Content="[ ]"
                              Style="{StaticResource WindowControlButton}" />
                      <Button Command="{Binding CloseCommand}" Content="X" Style="{StaticResource WindowCloseButton}" />
                    </StackPanel>
                  </Grid>
                  <!-- shadow -->
                  <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                    <Border.BorderBrush>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                        <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                        <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                      </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0" />
                        <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                      </LinearGradientBrush>
                    </Border.Background>
                  </Border>
                  <!-- content -->
                  <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                  </Border>
                </Grid>
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>


  <WindowChrome.WindowChrome>
    <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                  CaptionHeight="{Binding TitleHeight}"
                  CornerRadius="0"
                  GlassFrameThickness="0" />


  </WindowChrome.WindowChrome>

  <Grid Background="{StaticResource BackgroundVeryLightBrush}">

  </Grid>
</Window>