Fasetto-Word/Pages/LoginPage.xaml

<Page
  Title="LoginPage"
  d:DesignHeight="700"
  d:DesignWidth="700"
  mc:Ignorable="d"
  x:Class="Fasetto_Word.Pages.LoginPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Border Background="{StaticResource WordBlueBrush}">
    <Grid>
      <Grid.Background>
        <ImageBrush
          ImageSource="/Images/Backgrounds/emoji-background.png"
          TileMode="Tile"
          Viewport="0 0 500 500"
          ViewportUnits="Absolute" />
      </Grid.Background>

      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel
          HorizontalAlignment="Center"
          TextBlock.TextAlignment="Center"
          VerticalAlignment="Center">
          <Border
            Background="{StaticResource ForegroundLightBrush}"
            CornerRadius="10"
            Margin="50,50,50,0"
            Padding="15,50,15,15"
            Width="330">
            <StackPanel>
              <TextBlock
                FontFamily="{StaticResource LatoRegular}"
                FontSize="{StaticResource FontSizeSuperLarge}"
                Foreground="{StaticResource WordBlueBrush}"
                Margin="0,20,0,20"
                Text="Sign Up" />
              <TextBlock
                FontSize="{StaticResource FontSizeRegular}"
                Foreground="{StaticResource ForegroundDarkBrush}"
                Margin="0,0,0,20"
                Text="It's about to get fun" />
              <TextBox Tag="Email" />
              <PasswordBox Tag="Password" />
              <Button
                Content="Next"
                HorizontalAlignment="Center"
                Margin="0,30,0,10" />
            </StackPanel>
          </Border>
          <Button
            Content="I already have an account"
            HorizontalAlignment="Center"
            Style="{StaticResource TextButton}" />
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Border>

</Page>