Fasetto-Word/Pages/LoginPage.xaml

<page:BasePage
  Title="LoginPage"
  d:DataContext="{d:DesignInstance vm:LoginPageViewModel}"
  d:DesignHeight="700"
  d:DesignWidth="700"
  mc:Ignorable="d"
  x:Class="Fasetto_Word.Pages.LoginPage"
  x:Name="Page"
  x:TypeArguments="vm:LoginPageViewModel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:ap="clr-namespace:Fasetto_Word.AttachedProperties"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:page="clr-namespace:Fasetto_Word.Pages"
  xmlns:vm="clr-namespace:Fasetto_Word.ViewModels"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Border>
    <Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel
          HorizontalAlignment="Center"
          TextBlock.TextAlignment="Center"
          VerticalAlignment="Center">
          <Border
            Background="{StaticResource ForegroundLightBrush}"
            CornerRadius="10"
            Margin="50,50,50,0"
            Padding="15,50,15,15"
            Width="330">
            <StackPanel>
              <TextBlock
                FontFamily="{StaticResource LatoRegular}"
                FontSize="{StaticResource FontSizeSuperLarge}"
                Foreground="{StaticResource WordBlueBrush}"
                Margin="0,20,0,20"
                Text="Sign In" />
              <TextBlock
                FontSize="{StaticResource FontSizeRegular}"
                Foreground="{StaticResource ForegroundDarkBrush}"
                Margin="0,0,0,20"
                Text="It's about to get fun" />
              <TextBox Tag="Email" Text="{Binding Email}" />
              <PasswordBox Tag="Password" x:Name="PasswordBox" />
              <Button
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=Page}"
                Content="Login In"
                HorizontalAlignment="Center"
                Margin="0,30,0,10"
                ap:IsBusyProperty.Value="{Binding IsLoginRunning}" />
            </StackPanel>
          </Border>
          <Button
            Content="I already have an account"
            HorizontalAlignment="Center"
            Style="{StaticResource TextButton}" />
        </StackPanel>
      </ScrollViewer>

    </Grid>
  </Border>


</page:BasePage>